{
  "name": "frontend-academy-2022",
  "version": "1.0.0",
  "description": "Repository for lessons and materials for SofaScore Frontend Academy 2022",
  "main": "index.js",
  "scripts": {
    "start:01": "mdx-deck lessons/01.mdx",
    "build:01": "mdx-deck build lessons/01.mdx",
    "start:02": "mdx-deck lessons/02.mdx",
    "build:02": "mdx-deck build lessons/02.mdx",
    "start:03": "mdx-deck lessons/03.mdx",
    "build:03": "mdx-deck build lessons/03.mdx",
    "start:04": "mdx-deck lessons/04.mdx",
    "build:04": "mdx-deck build lessons/04.mdx"
  },
  "repository": "git@github.com:murticalen/FrontendAcademy2022.git",
  "author": "Alen Murtić <murtic.alen@hotmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "mdx-deck": "^4.1.1"
  },
  "keywords": [
    "Frontend",
    "JavaScript",
    "React.js",
    "HTML",
    "CSS",
    "Node.js",
    "MDX"
  ]
}
